apiVersion: v1
kind: ConfigMap
metadata:
  name: keto-namespace-config
  labels:
    {{- include "ory-keto.labels" . | nindent 4 }}
data:
  {{- range $path, $bytes := .Files.Glob "config/*" }}
  {{ base $path }}: |-
    {{ $.Files.Get $path | nindent 4 }}
  {{- end }}
