apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: oathkeeper-proxy-backendconfig
spec:
  healthCheck:
    checkIntervalSec: 15
    port: 4456
    type: HTTP
    requestPath: /health/ready
