---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "ory-oathkeeper.fullname" . }}
  labels:
    {{- include "ory-oathkeeper.labels" . | nindent 4 }}
spec:
  entryPoints:
    - websecure
  routes:
  - kind: Rule
    match: Host(`{{ .Values.ingressHost }}`) && PathPrefix(`/auth`)
    services:
    - kind: Service
      name: oathkeeper-proxy
      passHostHeader: true
      port: http
